<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <style>
        .btn-github,
        .btn-github:hover,
        .btn-github:active,
        .btn-github:visited,
        .btn-github:focus {
            background-color: #ededed;
            border-color: #ededed;
            color: #24292e;
        }
        .btn-linkedin,
        .btn-linkedin:hover,
        .btn-linkedin:active,
        .btn-linkedin:visited,
        .btn-linkedin:focus {
            background-color:#ededed;
            border-color: #ededed;
            color: #0a66c2;
        }
        .btn-twitter,
        .btn-twitter:hover,
        .btn-twitter:active,
        .btn-twitter:visited,
        .btn-twitter:focus {
            background-color:#ededed;
            border-color: #ededed;
            color: #1da1f2;
        }
        .btn-instagram,
        .btn-twitter:hover,
        .btn-twitter:active,
        .btn-twitter:visited,
        .btn-twitter:focus {
            background-color:#ededed;
            border-color: #ededed;
            color: #c32aa3;
        }
        .btn-whatsapp,
        .btn-whatsapp:hover,
        .btn-whatsapp:active,
        .btn-whatsapp:visited,
        .btn-whatsapp:focus {
            background-color:#ededed;
            border-color: #ededed;
            color: #25D366;
        }
        .btn-email,
        .btn-email:hover,
        .btn-email:active,
        .btn-email:visited,
        .btn-email:focus {
            background-color:#ededed;
            border-color: #ededed;
            color: #ea4335;
        }
        
        
    </style>
    <title>Vivyan Rodrigues</title>
  </head>
  <body>
    <div class="container marketing">
        <!-- Three columns of text below the carousel -->
        <div class="row mt-4">
          <div class="col">
            <div class="text-center">
                <img src="./vivyan-rodrigues.jpg" class="rounded-circle img-fluid" style="max-height: 300px;" title="Vivyan Rodrigues" alt="Vivyan Rodrigues"></img>
        
                <h2>Vivyan Rodrigues</h2>
                <p></p>
            </div>
            <div class="d-grid gap-2">
                <a href="https://github.com/vivyancastro" target="_blank" class="btn btn-github"><i class="bi-github" role="img" aria-label="GitHub"></i> GitHub</a>
                <a href="https://www.linkedin.com/in/vivyancastro/" target="_blank" class="btn btn-linkedin"><i class="bi-linkedin" role="img" aria-label="LinkedIn"></i> LinkedIn</a>
                <a href="https://twitter.com/vivyancastro" target="_blank" class="btn btn-twitter"><i class="bi-twitter" role="img" aria-label="Twitter"></i> Twitter</a>
                <a href="https://www.instagram.com/vivyancastro/" target="_blank" class="btn btn-instagram"><i class="bi-instagram" role="img" aria-label="Instagram"></i> Instagram</a>
                <a href="https://api.whatsapp.com/send?phone=5541999530694" target="_blank" class="btn btn-whatsapp"><i class="bi-whatsapp" role="img" aria-label="WhatsApp"></i> WhatsApp</a>
                <a href="mailto:vivyan.castro@gmail.com" target="_blank" class="btn btn-email"><i class="bi-laptop" role="img" aria-label="Email"></i> Email</a>
            </div>
          </div>
        </div>
    </div>

   
  </body>
</html>
